<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>*****CLOUD SROTE*****</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 50px;
      margin-bottom: 30px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .footnote {
      color: rgba(0, 0, 255, 0.712);
      
    }
    .footnote1 {
      color: rgba(255, 0, 0, 0.712);
      text-align: center;
      font-size: 20pt ;
    }

    .carousel {
      height: 600px;
      background-color: lightgreen;

    }

    .item {
      height: 400px;
      width: 600px;
    }

    .teks {
      font-size: 20pt ;
      color: rgb(125, 44, 15);
    }

    .imaj1 {
      float: left;
      height: 200px;
    }


    .imaj2 {
      height: 200px;
    }
    

  </style>
</head>

<body>

  <div><img src="./logo1.png" /></div>

  <h3 class="teks" style="text-align:center"> Petekli bal Erzurum ilinin yüksek yaylalarında üretilen kaliteli bir baldır.Doğunun yüksek rakımlı bölgelerindeki çiçeklerden elde edilmiştir. </h3>

  <div>
    <img class="imaj1" src="./er0.jpg" alt="Cuties 1">
    <img class="imaj2" src="./com.jpg" alt="Cuties">
  </div>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img height="800px" src="./cat9.jpg" alt="Cuties 2">
      </div>
      <div class="item">
        <img height="800px" src="./cat10.jpg" alt="Cuties 3">
      </div>
      <div class="item">
        <img width="800px" height="800px" src="./hon1.jpg" alt="Cuties 4">
      </div>
      <div class="item">
        <img width="800px" height="800px" src="./hon2.jpg" alt="Cuties 5">
      </div>
      <div class="item">
        <img width="800px" src="./hon3.jpg" alt="Cuties 6">
      </div>
      <div class="item">
        <img width="800px" src="./hon.jpg" alt="Cuties 7">
      </div>
      <div class="item">
        <img width="800px" src="./price.png" alt="Cuties 8">
      </div>
      <div class="item">
        <img src="./cat2.jpg" alt="Cuties 9">
      </div>
      <div class="item">
        <img src="./cat8.jpg" alt="Cuties 10">
      </div>
      <div class="item">
        <img width="800px" src="./cat11.jpg" alt="Cuties 11">
      </div>
      <div class="item">
        <img width="800px" src="./erz1.jpg" alt="Cuties 12">
      </div>
      <div class="item">
        <img width="800px" src="./cat1.jpg" alt="Cuties 13">
      </div>
      <div class="item">
        <img width="800px" src="./cat7.jpg" alt="Cuties 14">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <p class="footnote1"><i>Yukarıdaki slidelardaki resimler balın yetiştirildiği <b> ERZURUM'da </b> yetişme ortamına ait fotoğraflardır.</i></p>
  <p class="footnote"><i>This static website is deployed by <b> F.Bingol </b> on AWS EC2 Instance using AWS
      Clouldformation Service.</i></p>
</body>

</html>